{
  "name": "@raverie/viz",
  "version": "1.0.263",
  "description": "",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
